[gd_scene load_steps=3 format=3 uid="uid://whqv2y330fbm"]

[ext_resource type="Script" path="res://redot_jam_template/menus/options_menu/options_menu.gd" id="1_ibpiv"]
[ext_resource type="PackedScene" uid="uid://d2d0ij6ik4x3e" path="res://redot_jam_template/menus/controls_menu/controls_menu.tscn" id="2_v0jrs"]

[node name="OptionsMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ibpiv")

[node name="OptionsContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="OptionsContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OptionsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OptionsContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Display" type="CenterContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Display"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2

[node name="WindowLabel" type="Label" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Display/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Window Mode"

[node name="WindowButton" type="Button" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Display/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Windowed"

[node name="Audio" type="CenterContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio"]
layout_mode = 2

[node name="MasterContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/MasterContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../../SfxContainer/SfxSlider")
focus_next = NodePath("../../SfxContainer/SfxSlider")
max_value = 1.0
step = 0.01

[node name="SfxContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/SfxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/SfxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../MasterContainer/MasterSlider")
focus_neighbor_bottom = NodePath("../../MusicContainer/MusicSlider")
focus_next = NodePath("../../MusicContainer/MusicSlider")
focus_previous = NodePath("../../MasterContainer/MasterSlider")
max_value = 1.0
step = 0.01

[node name="MusicContainer" type="VBoxContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/MusicContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Audio/VBoxContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../SfxContainer/SfxSlider")
focus_previous = NodePath("../../SfxContainer/SfxSlider")
max_value = 1.0
step = 0.01

[node name="Controls" type="CenterContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ControlsMenu" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/TabContainer/Controls" instance=ExtResource("2_v0jrs")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="OptionsContainer/PanelContainer/MarginContainer/OptionsContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
