4ba4ca55fa032ed27ce93edf05dab69b
::res://::1773981864
icon.svg::CompressedTexture2D::6446767293418265232::1773608338::1773608338::1::::<><><>0<>0<>286f9c93e39082d8246ff376d34c448c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://redot_jam_template/::1773979801
constants.gd::GDScript::2742361370786137102::1773978636::0::1::::Constants<>Resource<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::342038312502894930::1773608338::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773608338::0::1::::<><><>0<>0<><>::
::res://redot_jam_template/menus/::1773978606
::res://redot_jam_template/menus/audio_menu/::1773978425
audio_menu.gd::GDScript::4023100491199716422::1745708362::0::1::::<>CanvasLayer<><>0<>0<><>::
audio_menu.tscn::PackedScene::2041081617241004352::1773978425::0::1::::<><><>0<>0<><>::uid://bxk243fx5kkve::::res://redot_jam_template/menus/audio_menu/audio_menu.gd
::res://redot_jam_template/menus/controls_menu/::1773979379
controls_menu.gd::GDScript::7123513387466046092::1745708362::0::1::::<>CanvasLayer<><>0<>0<><>::
controls_menu.tscn::PackedScene::9062086694715859936::1773979379::0::1::::<><><>0<>0<><>::uid://c8qxhv16d2rc3::::res://redot_jam_template/menus/controls_menu/controls_menu.gd
remap_button.gd::GDScript::5755384018524022485::1745594744::0::1::::RemapButton<>Button<><>0<>0<><>::
::res://redot_jam_template/menus/credits_screen/::1773978920
credits_screen.gd::GDScript::3326516308316066611::1745594744::0::1::::<>CanvasLayer<><>0<>0<><>::
credits_screen.tscn::PackedScene::1134074540247937524::1773978920::0::1::::<><><>0<>0<><>::uid://bnnnicwfgyytn::::res://redot_jam_template/menus/credits_screen/credits_screen.gd
::res://redot_jam_template/menus/display_menu/::1773978905
display_menu.gd::GDScript::8068672962302312539::1773483966::0::1::::<>CanvasLayer<><>0<>0<><>::
display_menu.tscn::PackedScene::3895159350899939200::1773978905::0::1::::<><><>0<>0<><>::uid://dm7r4n0yqx8c2::::res://redot_jam_template/menus/display_menu/display_menu.gd
::res://redot_jam_template/menus/options_menu/::1773978889
options_menu.gd::GDScript::7102052928480551217::1773483998::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.tscn::PackedScene::1559615634387754698::1773978889::0::1::::<><><>0<>0<><>::uid://c8gj1k4t6yu14::::res://redot_jam_template/menus/options_menu/options_menu.gd
::res://redot_jam_template/menus/pause_screen/::1773978863
pause_screen.tscn::PackedScene::1911364545512588687::1773978863::0::1::::<><><>0<>0<><>::uid://qp6frcjgk87q::::res://redot_jam_template/menus/system_menu/system_menu.tscn
::res://redot_jam_template/menus/system_menu/::1773978823
system_menu.gd::GDScript::6440309297492911788::1773484010::0::1::::<>MarginContainer<><>0<>0<><>::
system_menu.tscn::PackedScene::1155879216668630052::1773978823::0::1::::<><><>0<>0<><>::uid://cx0y7n5eo0bd1::::res://redot_jam_template/menus/system_menu/system_menu.gd<>uid://dltml7ycr2tbt::::res://redot_jam_template/menus/title_screen/title_screen.tscn
::res://redot_jam_template/menus/title_screen/::1773980282
title_screen.gd::GDScript::5999785521504432294::1769730634::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene::7971312474008128937::1773980282::0::1::::<><><>0<>0<><>::uid://crqludfcrntgw::::res://redot_jam_template/menus/title_screen/title_screen.gd
